<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="LibroId" />
    </Key>
    <Property Name="LibroId" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="50" />
    <Property Name="Anno" Type="int" />
    <Property Name="Autor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="PeliculaId" />
    </Key>
    <Property Name="PeliculaId" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="50" />
    <Property Name="Anno" Type="int" />
    <Property Name="Genero" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="GestionModelStoreContainer">
    <EntitySet Name="Libros" EntityType="Self.Libros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Peliculas" EntityType="Self.Peliculas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>